<?xml version="1.0" encoding="utf-8"?><TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance2" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{2499950E-3EA0-8128-2560-8534575E0CB0}" GeneratedBy="TwinCAT XAE Plc"><DataTypes><DataType><Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name><BitSize>288</BitSize><SubItem><Name>iMajor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>iMinor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>iBuild</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>iRevision</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>nFlags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>sVersion</Name><Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type><BitSize>192</BitSize><BitOffs>96</BitOffs></SubItem></DataType><DataType><Name Namespace="CNM_ReturnTypes">CommonSteps</Name><Comment><![CDATA[

## Short summary
CommonSteps is a data type for default steps,
the data type is marked with the keyword CONSTANT,
because then it's possible to use it for cases in
a ``CASE OF`` statement, but the data type is not a
constant, this is just a exploid to work with 
variables in ``CASE OF`` statements.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

type members
======================

]]></Comment><BitSize>192</BitSize><SubItem><Name>ABORT</Name><Type>DINT</Type><Comment><![CDATA[ step for: state machine execution was aborted ]]></Comment><BitSize>32</BitSize><BitOffs>0</BitOffs><Default><Value>-2147483648</Value></Default><Properties><Property><Name>suppress_warning_0</Name><Value>C0196</Value></Property></Properties></SubItem><SubItem><Name>ERROR</Name><Type>DINT</Type><Comment><![CDATA[ step for: state machine is in error ]]></Comment><BitSize>32</BitSize><BitOffs>32</BitOffs><Default><Value>-1</Value></Default></SubItem><SubItem><Name>IDLE</Name><Type>DINT</Type><Comment><![CDATA[ step for: statmachine is sleeping/idling ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Default><Value>0</Value></Default></SubItem><SubItem><Name>INIT</Name><Type>DINT</Type><Comment><![CDATA[ first execution step of state machine ]]></Comment><BitSize>32</BitSize><BitOffs>96</BitOffs><Default><Value>1</Value></Default></SubItem><SubItem><Name>PAUSE</Name><Type>DINT</Type><Comment><![CDATA[ step for: state machine can be paused ]]></Comment><BitSize>32</BitSize><BitOffs>128</BitOffs><Default><Value>2147483646</Value></Default></SubItem><SubItem><Name>SUCCESS</Name><Type>DINT</Type><Comment><![CDATA[ execution of state machine was successful ]]></Comment><BitSize>32</BitSize><BitOffs>160</BitOffs><Default><Value>2147483647</Value></Default></SubItem></DataType><DataType><Name Namespace="CNM_AssertionInterfaceLib.CNM_UnicodeUtilities">UnicodeCodePoint</Name><Comment><![CDATA[

## Short summary
CodePoint is a type alias for UNICODE code point representation

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

]]></Comment><BitSize>32</BitSize><BaseType>DWORD</BaseType></DataType><DataType><Name GUID="{B57D3F4A-0836-49B0-81C3-BED5F4817EC9}" TcBaseType="true" CName="TcEventSeverity*" RemovableEnumPrefix="TCEVENTSEVERITY_">TcEventSeverity</Name><BitSize>16</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000006}">INT</BaseType><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Verbose]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Info]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Warning]]></Text><Enum>2</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Error]]></Text><Enum>3</Enum></EnumInfo><EnumInfo><Text><![CDATA[TCEVENTSEVERITY_Critical]]></Text><Enum>4</Enum></EnumInfo><Properties><Property><Name>plcAttribute_qualified_only</Name></Property><Property><Name>plcAttribute_strict</Name></Property></Properties><Hides><Hide GUID="{777FF09F-0B00-4AF2-BD7C-C1E2CE4A0947}" /><Hide GUID="{EC3C119D-4FEC-4197-96FB-DAE1B7C403FB}" /></Hides></DataType><DataType><Name GUID="{EB67FE92-FBB1-4149-A2D5-DDFE2EFA568C}" TcBaseType="true" CName="TcEventEntryFlags*">TcEventEntryFlags</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType><EnumInfo><Text><![CDATA[None]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[WithConfirmation]]></Text><Enum>#x1</Enum></EnumInfo><Properties><Property><Name>plcAttribute_qualified_only</Name></Property></Properties><Hides><Hide GUID="{3C674EEB-D690-4295-AE43-3728EFC1EF66}" /></Hides></DataType><DataType><Name GUID="{6925E8D1-EDCA-47DD-B80C-A6329A85D63D}" TcBaseType="true" CName="TcEventEntry*">TcEventEntry</Name><BitSize>192</BitSize><SubItem><Name>uuidEventClass</Name><Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type><BitSize>128</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>nEventId</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>eSeverity</Name><Type GUID="{B57D3F4A-0836-49B0-81C3-BED5F4817EC9}">TcEventSeverity</Type><BitSize>16</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>eFlags</Name><Type GUID="{EB67FE92-FBB1-4149-A2D5-DDFE2EFA568C}">TcEventEntryFlags</Type><BitSize>8</BitSize><BitOffs>176</BitOffs></SubItem><Hides><Hide GUID="{F00C83AD-DEC8-486E-AE99-5E0A75C26DE0}" /><Hide GUID="{128902B7-F178-4299-B8BF-51215A80685F}" /></Hides></DataType><DataType><Name>UDINT (81..10000)</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Properties><Property><Name>LowerBorder</Name><Value>81</Value></Property><Property><Name>UpperBorder</Name><Value>10000</Value></Property></Properties></DataType><DataType><Name GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}" TcBaseType="true">EPlcPersistentStatus</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[PS_None]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_All]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_Partial]]></Text><Enum>2</Enum></EnumInfo><Hides><Hide GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" /></Hides></DataType><DataType><Name GUID="{7123C567-87D1-45F6-8755-6A2E1B06F5F0}" TcBaseType="true">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>BSODOccured</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs></SubItem><SubItem><Name>LoggedIn</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>PersistentStatus</Name><Type GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}">EPlcPersistentStatus</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type><BitSize X64="64">32</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>TcComInterface</Name></Property></Properties></SubItem><SubItem><Name>AppName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Hides><Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" /><Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" /><Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" /><Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" /><Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" /><Hide GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" /><Hide GUID="{6096F07B-CE2D-45B4-B170-49A834787FA2}" /><Hide GUID="{73AFEB40-50B7-40A0-9843-ED02B1F0E7C2}" /></Hides></DataType><DataType><Name GUID="{18990FEE-DAB7-484A-867F-B5550518F883}" TcBaseType="true">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>RTViolation</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>248</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><Hides><Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" /><Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" /><Hide GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" /></Hides></DataType><DataType><Name Namespace="CNM_ReturnTypes">DefaultSteps</Name><Comment><![CDATA[

## Short summary
DefaultSteps is a constant global variable list,
It contains general steps for structured text-based
state machines that are based on the ``CASE OF`` statement.
The member STEP is a :ref:`CommonSteps` constant.

.. <legal notes>

legal notes
=================
| SPDX-FileCopyrightText: © 2022 ekvip automation GmbH <info@ekvip.de>
| SPDX-License-Identifier: Apache-2.0
| For details check: Apache-2.0_

.. _Apache-2.0: https://www.apache.org/licenses/LICENSE-2.0

.. </legal notes>

]]></Comment><SubItem><Name Static="true">STEP</Name><Type Namespace="CNM_ReturnTypes">CommonSteps</Type><Comment><![CDATA[ default steps for ``CASE OF`` based state machines ]]></Comment><BitSize>192</BitSize><Properties><Property><Name>suppress_warning_0</Name><Value>C0228</Value></Property></Properties></SubItem></DataType><DataType><Name Namespace="CNM_AssertionInterfaceLib.CNM_UnicodeUtilities">HangulCommonConstants</Name><Comment><![CDATA[ constants are defined here: https://www.unicode.org/versions/latest/ch03.pdf, The Unicode Standard, chapter 3 Conformance, section 3.12 ]]></Comment><SubItem><Name Static="true">S_BASE</Name><Type Namespace="CNM_AssertionInterfaceLib.CNM_UnicodeUtilities">UnicodeCodePoint</Type><Comment><![CDATA[ start of hangul syllables unicode block ]]></Comment><BitSize>32</BitSize><Default><Value>44032</Value></Default></SubItem><SubItem><Name Static="true">L_BASE</Name><Type Namespace="CNM_AssertionInterfaceLib.CNM_UnicodeUtilities">UnicodeCodePoint</Type><Comment><![CDATA[ start of jamo choseong unicdoe block ]]></Comment><BitSize>32</BitSize><Default><Value>4352</Value></Default></SubItem><SubItem><Name Static="true">V_BASE</Name><Type Namespace="CNM_AssertionInterfaceLib.CNM_UnicodeUtilities">UnicodeCodePoint</Type><Comment><![CDATA[ start of jamo jungseong unicode block (without 1160;HANGUL JUNGSEONG FILLER) ]]></Comment><BitSize>32</BitSize><Default><Value>4449</Value></Default></SubItem><SubItem><Name Static="true">T_BASE</Name><Type Namespace="CNM_AssertionInterfaceLib.CNM_UnicodeUtilities">UnicodeCodePoint</Type><Comment><![CDATA[ one less than the beginning of the range of trailing consonants, which starts at U+11A8 ]]></Comment><BitSize>32</BitSize><Default><Value>4519</Value></Default></SubItem><SubItem><Name Static="true">L_COUNT</Name><Type>DWORD</Type><BitSize>32</BitSize><Default><Value>19</Value></Default></SubItem><SubItem><Name Static="true">V_COUNT</Name><Type>DWORD</Type><BitSize>32</BitSize><Default><Value>21</Value></Default></SubItem><SubItem><Name Static="true">T_COUNT</Name><Type>DWORD</Type><Comment><![CDATA[ one more than the number of trailing consonants relevant 
       to the decomposition algorithm: (11C2 - 11A8 + 1) + 1 ]]></Comment><BitSize>32</BitSize><Default><Value>28</Value></Default></SubItem><SubItem><Name Static="true">N_COUNT</Name><Type>DWORD</Type><Comment><![CDATA[ 588, the number of precomposed Hangul syllables starting with the same leading consonant, 
       counting both the LV_Syllables and the LVT_Syllables for each possible trailing consonan ]]></Comment><BitSize>32</BitSize></SubItem><SubItem><Name Static="true">S_COUNT</Name><Type>DWORD</Type><Comment><![CDATA[ 11172, total number of precomposed Hangul syllables]]></Comment><BitSize>32</BitSize></SubItem><Properties><Property><Name>qualified_only</Name></Property></Properties></DataType><DataType><Name Namespace="CNM_MessageInterfaces.Tc3_EventLogger">Global_Constants</Name><SubItem><Name Static="true">EMPTY_EVENT_CLASS</Name><Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type><BitSize>128</BitSize><Default><SubItem><Name>.Data1</Name><Value>0</Value></SubItem><SubItem><Name>.Data2</Name><Value>0</Value></SubItem><SubItem><Name>.Data3</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[0]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[1]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[2]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[3]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[4]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[5]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[6]</Name><Value>0</Value></SubItem><SubItem><Name>.Data4[7]</Name><Value>0</Value></SubItem></Default></SubItem><SubItem><Name Static="true">EMPTY_EVENT_ID</Name><Type>UDINT</Type><BitSize>32</BitSize><Default><Value>0</Value></Default></SubItem><SubItem><Name Static="true">EMPTY_SEVERITY</Name><Type GUID="{B57D3F4A-0836-49B0-81C3-BED5F4817EC9}">TcEventSeverity</Type><BitSize>16</BitSize><Default><EnumText>TcEventSeverity.Verbose</EnumText></Default></SubItem><SubItem><Name Static="true">SUCCESS_EVENT</Name><Type GUID="{6925E8D1-EDCA-47DD-B80C-A6329A85D63D}">TcEventEntry</Type><BitSize>192</BitSize><Default><SubItem><Name>.uuidEventClass.Data1</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data2</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data3</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[0]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[1]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[2]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[3]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[4]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[5]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[6]</Name><Value>0</Value></SubItem><SubItem><Name>.uuidEventClass.Data4[7]</Name><Value>0</Value></SubItem><SubItem><Name>.nEventID</Name><Value>0</Value></SubItem><SubItem><Name>.eSeverity</Name><EnumText>Global_Constants.EMPTY_SEVERITY</EnumText></SubItem></Default></SubItem></DataType><DataType><Name Namespace="CNM_MessageInterfaces.Tc3_EventLogger">GVL</Name><SubItem><Name Static="true">nLangId_OnlineMonitoring</Name><Type>DINT</Type><Comment><![CDATA[ language id for online monitoring; English(US)=1033 ; German(Germany)=1031]]></Comment><BitSize>32</BitSize><Default><Value>1033</Value></Default></SubItem><Properties><Property><Name>qualified_only</Name></Property></Properties></DataType><DataType><Name Namespace="CNM_MessageInterfaces.Tc3_EventLogger">ParameterList</Name><SubItem><Name Static="true">cSourceNameSize</Name><Type>UDINT (81..10000)</Type><Comment><![CDATA[ size [bytes] for source names (recommended is a size between 128 and 512)]]></Comment><BitSize>32</BitSize><Default><Value>256</Value></Default></SubItem><Properties><Property><Name>parameterlist</Name></Property><Property><Name>qualified_only</Name></Property></Properties></DataType><DataType><Name>TwinCAT_PreventOnlineChangeGvl</Name><SubItem><Name Static="true">WriteLineIDs</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">PlcProfilerActive</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">PlcProfilerConfigChecksum</Name><Type>STRING(64)</Type><BitSize>520</BitSize><Default><String /></Default></SubItem><Properties><Property><Name>linkalways</Name></Property></Properties></DataType></DataTypes><Modules><Module GUID="{A053CE11-26F6-46F6-8DB3-992834F3278A}" TcSmClass="TComPlcObjDef" TargetPlatform="TwinCAT RT (x64)"><Name>CycleManagerInterfaceLib</Name><CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID><Licenses /><Contexts /><Parameters><Parameter ReadOnly="True"><Name>DeviceLog Filter</Name><BaseType>UDINT</BaseType><PTCID>#x08508045</PTCID></Parameter></Parameters><ParameterValues><Value><Name>DeviceLog Filter</Name><Data>00000000</Data></Value></ParameterValues><DataAreas /><Deployment /><EventClasses /><Properties><Property><Name>ApplicationName</Name><Value>Port_851</Value></Property><Property><Name>ChangeDate</Name><Value>2025-03-25T10:58:59</Value></Property><Property><Name>GeneratedCodeSize</Name><Value>36864</Value></Property><Property><Name>GlobalDataSize</Name><Value>8192</Value></Property><Property><Name>UTF8EncodedStrings</Name><Value>false</Value></Property></Properties></Module></Modules></TcModuleClass>